FROM ubuntu:latest
WORKDIR /opt


# Install necessary packages and OpenMPI
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gfortran \
        python3-dev \
        python3-pip \
        wget \
        openmpi-bin \
        libopenmpi-dev \
        libssl-dev \
        htop \
        rsync && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*



FROM docker.io/continuumio/miniconda3:latest

ENV PATH=/opt/conda/bin:$PATH

RUN chmod -R 777 /opt/conda

RUN /opt/conda/bin/conda install conda-forge::lume-impact=0.8.6  
RUN  sed -i "s|workdir = full_path(workdir)|workdir = tools.full_path(workdir) |g" /opt/conda/lib/python3.12/site-packages/lume/base.py

RUN /opt/conda/bin/conda install -c conda-forge impact-t
RUN /opt/conda/bin/conda install -c conda-forge impact-t=2.3.2=mpi_openmpi_hd97dee8_0
ENV CONDA_SOLVER=classic
RUN /opt/conda/bin/conda install -c conda-forge bmad=20240402.1


RUN /opt/conda/bin/conda install -y \
    jupyter=1.0.0 \
    jupyterlab=4.2.3 \
    scipy=1.13.1 \
    numpy=2.1.1 \
    matplotlib=3.8.4 \
    pillow=10.4.0 \
    pandas=2.2.2 \
    conda-forge::xopt=2.2.2 \
    conda-forge::distgen=2.1.0 \
    h5py=3.11.0 \
    pytao=0.3 \
    conda-forge::openpmd-beamphysics=0.9.4 && \
    /opt/conda/bin/conda clean -afy

# for mason stobbe
RUN pip install Wake-T
# for nathan's files
RUN pip install bayesian-optimization 


# Install mpi4py with conda
RUN conda install -c conda-forge mpi4py=3.1.6

# Copy Jupyter notebooks into the image
COPY notebooks /opt/notebooks
#copy facet2 lattice over
COPY facet2-lattice /opt/notebooks/facet2-lattice

ENV FACET2_LATTICE=/opt/notebooks/facet2-lattice

RUN mkdir /sdf

# Expose port for JupyterLab
EXPOSE 8888
EXPOSE 8889

EXPOSE 5555
EXPOSE 5556


# Default command to run JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root", "--notebook-dir=/opt/notebooks","--port=5555"]
